<!DOCTYPE html>'
<html>
<head>
<title></title>
<style >
hr{width:5000px;
height:3px;
background-color:yellow; 
border-radius:50px;
   }
h1{color:blue;}
select{background-color:lightgrey;
border-radius:500px;
width:200px;
     }
button{background-color:blue;
       color:white;
	   width:200px;
	   height:70px;
	   border-radius:100px;
	   }
h2{background-color:darkblue;
color:white;
    }
h3{background-color:blue;
color:white;
    }
h4{background-color:lightblue;
color:black;
    }
li{background-color:lightgrey'
color:green
}	
</style>	
</style>
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<hr>
<h1>MAKE A BOOKING </h1>
<hr>
<p>The Blue Train is about to begin. Please provide us with as much information as possible to ensure that your booking requirements as captured accurately</p>

<p>Please select your trip</p>
<select>
<option>Adults(s)--7</option>
<option>Adults(s)--8</option>
</select>
<select>
<option>Children--7</option>
<option>Children--8</option>
</select>
<select>
<option>Month To Travel -- Jan</option>
<option>Feb</option>
</select>
<select>
<option>--Year of Travel--</option>
<option>2024</option>

</select><br>
<select>
<option>--Preferred route--</option>
<option>Via Rwanda</option>
</select>
<br>
<br>
<br>
<br>
<br>
<br>
<button>Check Availability</button>

<h2>Web Technology Lecturer</h2>
<img src="https://www.skillsportal.co.za/sites/default/files/styles/max_650x650/public/2023-03/richfield_logo.jpg?itok=FSIFZvuY.jpeg" width="100" height="100">
<h3>Qualities and Area of Expertise </h3>
<p>Im an Experinced IT Lecturer specializibg in web technology with a pasion for teachinh and a strong background in the field . <br>I strive to provide comprehensive and encouraging learning experinces for my students.</p>
<h3>Qualifications</h3>
<ul>
<li>Bachenolors degree in computer science </li>
<li>Masters degree in information Technology</li>
<li>Teaching certifiaction in Higher Education</li>
</ul>
<h4>Modules </h4>
<ol>
<li>Web Development Fundermentals</li>
<li>HTML and CSS</li>
<li>JAVA SCRIPT</li>
<li>Responsive web design </li>
<li>Web application development </li>
<li>Database and design</li>
</ol>
<h4>Linkedln Profile</h4>
<a href="www.linkedln.com">LinkeDLN pROFILE</a>
<p>Email:Lecturer@richfield.ac.za</p>
<p>Contact+1234567890</p>


<p>&copy;all rights reserved</p>
<body>
</html>